<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Notifications]Notifications.Aspects.NotifyPropertyChangedAttribute">
    <Instance Declaration="#2=T:[Notifications]Notifications.Model.Shape" Id="7fd2d103954f7493">
      <Target>
        <JoinPoint Description="#3=Introduce event PropertyChanged" Ordinal="0" />
        <JoinPoint Description="#4=Introduce method add_PropertyChanged" Ordinal="0" />
        <JoinPoint Description="#5=Introduce method remove_PropertyChanged" Ordinal="0" />
        <JoinPoint Description="#6=Introduce method OnPropertyChanged" Ordinal="0" />
        <JoinPoint Description="#7=Introduce interface(s) INotifyPropertyChanged" Ordinal="0" />
        <JoinPoint Advised="#8=M:[Notifications]Notifications.Model.Shape::set_X(System.Double)" Description="#9=Intercepted by advice OnPropertySet" Semantic="Setter" />
        <JoinPoint Advised="#10=M:[Notifications]Notifications.Model.Shape::set_Y(System.Double)" Description="#9" Semantic="Setter" />
      </Target>
      <Target Target="#11=T:[Notifications]Notifications.Model.Rectangle">
        <JoinPoint Advised="#12=M:[Notifications]Notifications.Model.Rectangle::set_Width(System.Double)" Description="#9" Semantic="Setter" />
        <JoinPoint Advised="#13=M:[Notifications]Notifications.Model.Rectangle::set_Height(System.Double)" Description="#9" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>