<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Exceptions]Exceptions.Aspects.ExceptionDialogAttribute">
    <Instance Declaration="#2=M:[Exceptions]Exceptions.Program::DoSomethingDangerous()" Id="547e095acb2fa28b">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnException" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Exceptions]Exceptions.Program::DoSomethingDiverse(System.Boolean)" Id="547e095ab2520008">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[Exceptions]Exceptions.Aspects.IgnoreExceptionAttribute">
    <Instance Declaration="#4" Id="547e095a904f56a2">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
</Symbols>